method	type	count	percentage	all
CepaGSA	75	Significant	0.439193084	1
CepaGSA	75	Nonsignificant	0.193467819	1
CepaGSA	75	NA	0.367339097	1
CepaGSA	TCGA	Significant	0.530799712	1
CepaGSA	TCGA	Nonsignificant	0.002341499	1
CepaGSA	TCGA	NA	0.46685879	1
cepaORA	75	Significant	0.00795389	1
cepaORA	75	Nonsignificant	0.52518732	1
cepaORA	75	NA	0.46685879	1
cepaORA	TCGA	Significant	0.039985591	1
cepaORA	TCGA	Nonsignificant	0.49315562	1
cepaORA	TCGA	NA	0.46685879	1
GSA	75	Significant	0.008069164	1
GSA	75	Nonsignificant	0.942939481	1
GSA	75	NA	0.048991354	1
GSA	TCGA	Significant	0.025036023	1
GSA	TCGA	Nonsignificant	0.925972622	1
GSA	TCGA	NA	0.048991354	1
Gscore	75	Significant	0.357771374	1
Gscore	75	Nonsignificant	0.607723343	1
Gscore	75	NA	0.034505283	1
Gscore	TCGA	Significant	0.410842939	1
Gscore	TCGA	Nonsignificant	0.569884726	1
Gscore	TCGA	NA	0.019272334	1
GSEA	75	Significant	0.033352546	1
GSEA	75	Nonsignificant	0.909510086	1
GSEA	75	NA	0.057137368	1
GSEA	TCGA	Significant	0.173991354	1
GSEA	TCGA	Nonsignificant	0.774135447	1
GSEA	TCGA	NA	0.051873199	1
NEA	75	Significant	0.475658021	1
NEA	75	Nonsignificant	0.524341979	1
NEA	75	NA	0	1
NEA	TCGA	Significant	0.740994236	1
NEA	TCGA	Nonsignificant	0.259005764	1
NEA	TCGA	NA	0	1
ORA	75	Significant	0.052641691	1
ORA	75	Nonsignificant	0.683880884	1
ORA	75	NA	0.263477426	1
ORA	TCGA	Significant	0.190201729	1
ORA	TCGA	Nonsignificant	0.790525937	1
ORA	TCGA	NA	0.019272334	1
PADOG	75	Significant	0.063439001	1
PADOG	75	Nonsignificant	0.935946206	1
PADOG	75	NA	0.000614793	1
PADOG	TCGA	Significant	0.085554755	1
PADOG	TCGA	Nonsignificant	0.914445245	1
PADOG	TCGA	NA	0	1
ROntoTools	75	Significant	0.041460134	1
ROntoTools	75	Nonsignificant	0.632238232	1
ROntoTools	75	NA	0.326301633	1
ROntoTools	TCGA	Significant	0.173991354	1
ROntoTools	TCGA	Nonsignificant	0.69434438	1
ROntoTools	TCGA	NA	0.131664265	1
SPIA	75	Significant	0.031892411	1
SPIA	75	Nonsignificant	0.498712776	1
SPIA	75	NA	0.469394813	1
SPIA	TCGA	Significant	0.12157781	1
SPIA	TCGA	Nonsignificant	0.495317003	1
SPIA	TCGA	NA	0.383105187	1
